# scala-android-crud

./: .gitignore  pom.xml  readme.txt
sample-app/: AndroidManifest.xml  pom.xml  readme.txt
sample-app/res/layout/: author_entry.xml  author_header.xml  author_row.xml  book_entry.xml  book_header.xml  book_row.xml  entity_list.xml  publisher_entry.xml  publisher_header.xml  publisher_row.xml
sample-app/res/values/: strings.xml
sample-app/src/main/java/com/github/scala_android_crud/sample/: HelloAndroidActivity.java
sample-app/src/main/scala/com/github/scala_android_crud/sample/: AuthorCrudType.scala  BookCrudType.scala  Genre.scala  SampleApplication.scala
sample-app/src/test/scala/com/github/scala_android_crud/sample/: AuthorCrudTypeSpec.scala  GenerateLayouts.scala
scala-android-crud/: AndroidManifest.xml  pom.xml  readme.txt
scala-android-crud/res/layout/: entity_list.xml  simple_spinner_item.xml  test_entry.xml  test_header.xml  test_row.xml
scala-android-crud/res/values/: strings.xml
scala-android-crud/src/main/scala/com/github/scala/android/crud/: BaseCrudActivity.scala  CrudActivity.scala  CrudAndroidApplication.scala  CrudApplication.scala  CrudBackupAgent.scala  CrudContext.scala  CrudListActivity.scala  CrudPersistence.scala  CrudType.scala  DerivedPersistenceFactory.scala  GeneratedCrudType.scala  GeneratedPersistenceFactory.scala  NamingConventions.scala  ParentField.scala  PersistenceAction.scala  PersistenceFactory.scala  PersistenceOperation.scala  SQLiteCrudType.scala  SQLiteEntityPersistence.scala  SQLitePersistenceFactory.scala
scala-android-crud/src/main/scala/com/github/scala_android/crud/: AndroidResourceAnalyzer.scala  BaseCrudActivity.scala  CrudActivity.scala  CrudApplication.scala  CrudBackupAgent.scala  CrudContext.scala  CrudEntityConfig.scala  CrudEntityType.scala  CrudFlow.scala  CrudFlowBuilder.scala  CrudListActivity.scala  CrudPersistence.scala  CrudType.scala  CursorField.scala  CursorFieldAccess.scala  EntityPersistence.scala  ForeignKey.scala  GeneratedCrudType.scala  ListEntityPersistence.scala  NamingConventions.scala  ParentField.scala  PersistedType.scala  PlatformTypes.scala  ReadyFuture.scala  SQLiteCrudActivity.scala  SQLiteCrudEntityConfig.scala  SQLiteCrudEntityType.scala  SQLiteCrudListActivity.scala  SQLiteCrudType.scala  SQLiteEntityPersistence.scala  SeqEntityPersistence.scala  Timing.scala  UIActionFactory.scala  ViewField.scala  ViewFieldAccess.scala
scala-android-crud/src/main/scala/com/github/scala_android/crud/action/: Action.scala  UriPath.scala
scala-android-crud/src/main/scala/com/github/scala_android/crud/common/: ListenerHolder.scala  Logging.scala  PlatformTypes.scala  ReadyFuture.scala  Timing.scala
scala-android-crud/src/main/scala/com/github/scala_android/crud/generate/: CrudUIGenerator.scala
scala-android-crud/src/main/scala/com/github/scala_android/crud/model/: IdPk.scala
scala-android-crud/src/main/scala/com/github/scala_android/crud/monitor/: Logging.scala
scala-android-crud/src/main/scala/com/github/scala_android/crud/persistence/: CursorField.scala  DerivedEntityPersistence.scala  EntityPersistence.scala  IdPk.scala  PersistedType.scala  SeqEntityPersistence.scala
scala-android-crud/src/main/scala/com/github/scala_android/crud/view/: AndroidResourceAnalyzer.scala  FieldLayout.scala  ViewField.scala
scala-android-crud/src/main/scala/com/github/triangle/: CalculatedField.scala  Field.scala  FieldList.scala  FieldTuple.scala  JavaUtil.scala  PortableField.scala  ValueFormat.scala  package.html
scala-android-crud/src/main/scala/geeks/crud/: Field.scala  ValueFormat.scala
scala-android-crud/src/main/scala/geeks/crud/android/: CrudActivity.scala  CrudEntityConfig.scala  CursorFieldAccess.scala  EntityPersistence.scala  PersistedType.scala  SQLiteCrudEntityConfig.scala  SQLiteCrudListActivity.scala  SQLiteEntityPersistence.scala  UIActionFactory.scala
scala-android-crud/src/main/scala/geeks/crud/persistence/: IdPk.scala
scala-android-crud/src/main/scala/geeks/crud/util/: Logging.scala
scala-android-crud/src/test/java/com/github/scala_android/crud/testres/: R.java
scala-android-crud/src/test/scala/com/github/scala/android/crud/: CrudActivitySpec.scala  CrudApplicationSpec.scala  CrudBackupAgentSpec.scala  CrudContextSpec.scala  CrudEasyMockSugar.scala  CrudListActivitySpec.scala  CrudMockitoSugar.scala  CrudPersistenceSpec.scala  CrudTypeActionsSpec.scala  CrudTypeSpec.scala  DerivedPersistenceFactorySpec.scala  GeneratedCrudTypeSpec.scala  GeneratedPersistenceFactorySpec.scala  MyCrudType.scala  MyEntityTesting.scala  MyEntityType.scala  ParentFieldSpec.scala  SQLiteCrudTypeSpec.scala  SQLitePersistenceFactorySpec.scala
scala-android-crud/src/test/scala/com/github/scala_android/crud/: ActivityUIActionFactorySpec.scala  AndroidResourceAnalyzerSpec.scala  ConfigMother.scala  CrudActivitySpec.scala  CrudApplicationSpec.scala  CrudBackupAgentSpec.scala  CrudContextSpec.scala  CrudEasyMockSugar.scala  CrudEntityTypeSpec.scala  CrudFlowSpec.scala  CrudListActivitySpec.scala  CrudMockitoSugar.scala  CrudTypeActionsSpec.scala  CrudTypeSpec.scala  CursorFieldAccessSpec.scala  CursorFieldSpec.scala  ForeignKeySpec.scala  GeneratedCrudTypeSpec.scala  MyCrudEntityTypeRef.scala  MyCrudType.scala  MyCrudTypeRef.scala  MyEntityTesting.scala  ParentFieldSpec.scala  PersistedTypeSpec.scala  SQLiteCrudEntityTypeFunctionalSpec.scala  SQLiteCrudTypeSpec.scala  SQLiteEntityPersistenceFunctionalSpec.scala  TestingDatabaseSetup.scala  ViewFieldAccessSpec.scala  ViewFieldSpec.scala
scala-android-crud/src/test/scala/com/github/scala_android/crud/action/: UriPathSpec.scala
scala-android-crud/src/test/scala/com/github/triangle/: FieldListSpec.scala  FieldSpec.scala  FieldTupleSpec.scala  PortableFieldSpec.scala  ValueFormatSpec.scala
scala-android-crud/src/test/scala/geeks/crud/android/: ActivityUIActionFactorySpec.scala  ConfigMother.scala  CrudActivitySpec.scala  CrudListActivitySpec.scala  CursorFieldAccessSpec.scala  SQLiteEntityPersistenceFunctionalSpec.scala  TestingDatabaseSetup.scala
(+125 files in other folders)
